<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="未完善,源码学习,">










<meta name="description" content="CircleDialog 的使用与实现引入方式   1com.mylhyl:circleDialog:5.0.2  目的 了解如何自定义弹出框 如何自定义 View  结构CircleDialogCircleDialog 内部结构如图所示。Builder 则是建造者，通过 setXXX 方法来传入Dialog 参数。  在 Builder 方法在，涉及到了一些用来存放参数的类，如图所示，这些参数类">
<meta name="keywords" content="未完善,源码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CircleDialog 的使用与实现">
<meta property="og:url" content="http://yoursite.com/2019/08/14/CircleDialog/index.html">
<meta property="og:site_name" content="Koga">
<meta property="og:description" content="CircleDialog 的使用与实现引入方式   1com.mylhyl:circleDialog:5.0.2  目的 了解如何自定义弹出框 如何自定义 View  结构CircleDialogCircleDialog 内部结构如图所示。Builder 则是建造者，通过 setXXX 方法来传入Dialog 参数。  在 Builder 方法在，涉及到了一些用来存放参数的类，如图所示，这些参数类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/RkZvGIz.png">
<meta property="og:image" content="https://i.imgur.com/Cus26Yp.png">
<meta property="og:image" content="https://i.imgur.com/mZd7e34.jpg">
<meta property="og:image" content="https://i.imgur.com/6Y10AFz.jpg">
<meta property="og:image" content="https://i.imgur.com/Y4R1Zon.jpg">
<meta property="og:updated_time" content="2019-08-26T14:05:22.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CircleDialog 的使用与实现">
<meta name="twitter:description" content="CircleDialog 的使用与实现引入方式   1com.mylhyl:circleDialog:5.0.2  目的 了解如何自定义弹出框 如何自定义 View  结构CircleDialogCircleDialog 内部结构如图所示。Builder 则是建造者，通过 setXXX 方法来传入Dialog 参数。  在 Builder 方法在，涉及到了一些用来存放参数的类，如图所示，这些参数类">
<meta name="twitter:image" content="https://i.imgur.com/RkZvGIz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/CircleDialog/">





  <title>CircleDialog 的使用与实现 | Koga</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koga</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/CircleDialog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koga Leung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koga">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CircleDialog 的使用与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T22:25:12+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CircleDialog-的使用与实现"><a href="#CircleDialog-的使用与实现" class="headerlink" title="CircleDialog 的使用与实现"></a>CircleDialog 的使用与实现</h1><p>引入方式  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.mylhyl:circleDialog:5.0.2</span><br></pre></td></tr></table></figure>

<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ol>
<li>了解如何自定义弹出框</li>
<li>如何自定义 View</li>
</ol>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><h3 id="CircleDialog"><a href="#CircleDialog" class="headerlink" title="CircleDialog"></a>CircleDialog</h3><p>CircleDialog 内部结构如图所示。Builder 则是建造者，通过 setXXX 方法来传入Dialog 参数。</p>
<p><img src="https://i.imgur.com/RkZvGIz.png" alt="structure"></p>
<p>在 Builder 方法在，涉及到了一些用来存放参数的类，如图所示，这些参数类用来定义弹出框的样式（颜色/位置/大小）。这些类都实现了 Parcelable 接口，所以可序列化存入 Bundle。</p>
<p><img src="https://i.imgur.com/Cus26Yp.png" alt="Params"></p>
<p>最后，Builder 通过 CircleParams 类来管理这些类。CircleParams 也需要实现可序列化。</p>
<p>Builder 最终需要调用 show( ) 方法才能在页面显示出提示框，其内部调用的其实是 CircleDialog 的 create 和 show 方法。方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BaseCircleDialog <span class="title">create</span><span class="params">(CircleParams params)</span> </span>&#123;</span><br><span class="line">    mBaseCircleDialog =BaseCircleDialog.newAbsCircleDialog(params);</span><br><span class="line">    <span class="keyword">return</span> mBaseCircleDialog;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(FragmentManager manager)</span> </span>&#123;</span><br><span class="line">    mBaseCircleDialog.show(manager, <span class="string">"circleDialog"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>create 方法中接收的参数是 CircleParams 类型，也就是在 Builder 中使用 setXXX 方法后得到的弹出框的参数类。</p>
<p>在方法内部调用了 <code>BaseCircleDialog.newAbsCircleDialog</code> 方法，这个稍后再讲。</p>
<p>这个方法返回的值是 BaseCircleDialog 类型，在 show 方法中，也是调用 BaseCircleDialog 的 show  方法。所以，重心要转移到这个类上。</p>
<p>CircleDialog 类只是充当一个建造者的作用。</p>
<h3 id="BaseCircleDialog"><a href="#BaseCircleDialog" class="headerlink" title="BaseCircleDialog"></a>BaseCircleDialog</h3><p>继续上面提到的 <code>newAbsCircleDialog</code>  方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BaseCircleDialog <span class="title">newAbsCircleDialog</span><span class="params">(CircleParams params)</span> </span>&#123;</span><br><span class="line">    BaseCircleDialog circleDialog = <span class="keyword">new</span> BaseCircleDialog();</span><br><span class="line">    circleDialog.mParams = params;</span><br><span class="line">    Bundle bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">    bundle.putParcelable(SAVED_PARAMS, params);</span><br><span class="line">    circleDialog.setArguments(bundle);</span><br><span class="line">    <span class="keyword">return</span> circleDialog;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法的主要作用就是将传入的配置存起来，所以 XXXParams 类都需要实现可序列化的接口。</p>
<p>其调用的 setArguments 是来自 Fragment 类的方法。因为该类间接继承了 DialogFragment 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(FragmentManager manager, String tag)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> FragmentTransaction transaction = manager.beginTransaction();</span><br><span class="line">    <span class="keyword">if</span> (isAdded()) &#123;</span><br><span class="line">        transaction.remove(<span class="keyword">this</span>).commit();</span><br><span class="line">    &#125;</span><br><span class="line">    transaction.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_OPEN);</span><br><span class="line">    transaction.add(<span class="keyword">this</span>, tag);</span><br><span class="line">    transaction.commitAllowingStateLoss();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法重写了 DialogFragment 的  show 方法。重写前后的不同在于 isAdded 方法，对该 Fragment 进行判断，如果已经存在了，则先将他删除。</p>
<p>从这里就可以看出，这个弹出框的生成方式和 fragment 生成方式相似，都是通过<br>获得 FragmentTransaction，对 fragment 进行添加删除显示在页面上的。这是因为继承的 DialogFragment 是 Fragment 的子类，</p>
<blockquote>
<p>DialogFragment 是 Google 提供的管理提示框的 Fragment 类，能够比直接使用 Dialog 或者是 AlertDialog 类更加方便的管理提示框的生命周期。</p>
</blockquote>
<blockquote>
<p>下文也会提及 DialogFragment 的基本实现方式，而关于 Fragment 如何在添加后出现在页面上则留到其他文章讲解</p>
</blockquote>
<p>所以在调用 show 方法后，当前的 BaseCircleDialog 这个 fragment 就会通过  FragmentTransaction 被添加，然后按照 fragment 的流程走生命周期。</p>
<p>下面按照生命周期的流程，查看 BaseCircleDialog 及其父类在生命周期方法中做了什么。</p>
<blockquote>
<p>继承关系:  BaseCircleDialog &lt;- AbsBaseCircleDialog &lt;- DialogFragment </p>
</blockquote>
<h4 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate"></a>onCreate</h4><p>三个类的主要是从 savedInstanceState 中拿取之前存储的数据。其中在 AbsBaseCircleDialog 类中，还获取了当前设备窗口的属性值以及设置了弹出框为无标题栏。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取窗口的的尺寸像素属性</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SystemBarConfig</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">    Resources res = activity.getResources();</span><br><span class="line">    mStatusBarHeight = getInternalDimensionSize(res, STATUS_BAR_HEIGHT_RES_NAME);</span><br><span class="line">    DisplayMetrics metrics = <span class="keyword">new</span> DisplayMetrics();</span><br><span class="line">    activity.getWindowManager().getDefaultDisplay().getMetrics(metrics);</span><br><span class="line">    mScreenWidth = metrics.widthPixels;</span><br><span class="line">    mScreenHeight = metrics.heightPixels;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置弹出框样式</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStyle</span><span class="params">(@DialogStyle <span class="keyword">int</span> style, @StyleRes <span class="keyword">int</span> theme)</span> </span>&#123;</span><br><span class="line">    mStyle = style;</span><br><span class="line">    <span class="keyword">if</span> (mStyle == STYLE_NO_FRAME || mStyle == STYLE_NO_INPUT) &#123;</span><br><span class="line">        mTheme = android.R.style.Theme_Panel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (theme != <span class="number">0</span>) &#123; </span><br><span class="line">        mTheme = theme;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="onCreateView"><a href="#onCreateView" class="headerlink" title="onCreateView"></a>onCreateView</h4><p>在使用 fragment 通常都会重写该方法，用来设置 fragment 的布局。同理，重写该方法也可以设置弹出提示框的布局。所以，之前所设置的参数，都将在这个方法中生成对应的布局 Dialog。</p>
<p>在 AbsBaseCircleDialog 中重写了该方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        View view = createView(getContext(), inflater, container);</span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>其中 createView 方法为抽象方法，在 BaseCircleDialog 方法才被实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">createView</span><span class="params">(Context context, LayoutInflater inflater, ViewGroup container)</span> </span>&#123;</span><br><span class="line">        mController = <span class="keyword">new</span> Controller(context.getApplicationContext(), mParams, <span class="keyword">this</span>);</span><br><span class="line">        mController.createView();</span><br><span class="line">        View view = mController.getView();</span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>先不研究 Controller 是什么，根据方法名可以看出其作用是通过生成一个控制器类，然后创建视图并返回。</p>
<p>这里得到的视图就是最终会显示在页面上的提示框内容。</p>
<h4 id="onViewCreated"><a href="#onViewCreated" class="headerlink" title="onViewCreated"></a>onViewCreated</h4><p>该生命周期方法是在 onCreateView 后被调用的，方法接收的参数 view 则是在 onCreateView 中所返回的值。此时的 view 已经生成，但没还有完全附着到 Activity 上</p>
<p>BaseCircleDialog 和 AbsBaseCircleDialog 都重写了该方法，在方法内部主要是保存提示框 Dialog 设置参数（长宽/透明度/背景颜色）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BaseCircleDialog</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewCreated</span><span class="params">(View view, @Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        DialogParams dialogParams = mParams.dialogParams;</span><br><span class="line">        setGravity(dialogParams.gravity);</span><br><span class="line">        setCanceledOnTouchOutside(dialogParams.canceledOnTouchOutside);</span><br><span class="line">        setCanceledBack(dialogParams.cancelable);</span><br><span class="line">        setWidth(dialogParams.width);</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">super</span>.onViewCreated(view, savedInstanceState);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AbsBaseCircleDialog</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewCreated</span><span class="params">(@NonNull View view, @Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onViewCreated(view, savedInstanceState);</span><br><span class="line">        CircleDrawable circleDrawable = <span class="keyword">new</span> CircleDrawable(mBackgroundColor, Controller.dp2px(getContext(), mRadius));</span><br><span class="line">        BackgroundHelper.INSTANCE.handleBackground(view, circleDrawable);</span><br><span class="line"></span><br><span class="line">        view.setAlpha(mAlpha);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="onActivityCreated"><a href="#onActivityCreated" class="headerlink" title="onActivityCreated"></a>onActivityCreated</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BaseCircleDialog</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</span><br><span class="line">    Dialog dialog = getDialog();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DialogFragment</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(@Nullable Bundle savedInstanceState&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    ...</span></span></span><br><span class="line"><span class="function"><span class="params">    mDialog.setCancelable(mCancelable)</span></span>;</span><br><span class="line">    mDialog.setOnCancelListener(<span class="keyword">this</span>);</span><br><span class="line">    mDialog.setOnDismissListener(<span class="keyword">this</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述的生命周期方法中，都出现了 dialog，但在之前提及的生命周期中，都没有对 dialog 进行创建。</p>
<p>直接查看 dialog 在哪里被赋值，在 DialogFragment 发现如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> LayoutInflater <span class="title">onGetLayoutInflater</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!mShowsDialog) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onGetLayoutInflater(savedInstanceState);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mDialog = onCreateDialog(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mDialog != <span class="keyword">null</span>) &#123;</span><br><span class="line">            setupDialog(mDialog, mStyle);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> (LayoutInflater) mDialog.getContext().getSystemService(</span><br><span class="line">                    Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (LayoutInflater) mHost.getContext().getSystemService(</span><br><span class="line">                Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Dialog <span class="title">onCreateDialog</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Dialog(requireContext(), getTheme());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中的 onGetLayoutInflater 生成了 Dialog 并进行了赋值，最终返回了一个 LayoutInflater 类。在查看源码之后，知道了这个方法返回的 LayoutInflater 类最终作为生命周期方法 onCreateView 的第一个参数。所以现在知道了 Dialog 是在 onCreateView 前就创建好了。</p>
<p>继续回到 onActivityCreated，这些方法里，对 dialog 设置了事件监听方法和状态保存，也设置了要显示在哪个 Activity  上和提示框的内容视图。在这个方法中，已经完成了能够显示的提示框了</p>
<h4 id="onStart"><a href="#onStart" class="headerlink" title="onStart"></a>onStart</h4><p>在 onStart 的方法中，就是要将 dialog 显示出来。在 DialogFragment 中的 <code>onstart</code> 执行了这个操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStart();</span><br><span class="line">    <span class="keyword">if</span> (mDialog != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mViewDestroyed = <span class="keyword">false</span>;</span><br><span class="line">        mDialog.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><p>上面的方法都只是提到了自定义的 Dialog 是如何出现在页面上的，至于 Dialog 的自定义视图则是由以下方法完成。</p>
<p>Controller 这个类就是控制器，用来进行分发，根据参数不同创建不同的视图。在 <code>createView</code> 方法中有出现这个类，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">createView</span><span class="params">(Context context, LayoutInflater inflater, ViewGroup container)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mController = <span class="keyword">new</span> Controller(context.getApplicationContext(), mParams, <span class="keyword">this</span>);</span><br><span class="line">    mController.createView();</span><br><span class="line">    View view = mController.getView();</span><br><span class="line">    <span class="keyword">return</span> view;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造函数接受的参数是 context，自定义提示框的参数以及当前 fragment。<code>createView</code> 则是根据参数创建不同的视图的方法。</p>
<p>先选一个最简单的例子来讲解，当传入的参数中有 <code>inputParams</code> 时，表示要生成的是一个带输入框的提示框。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入框</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (mParams.inputParams != <span class="keyword">null</span>) &#123;</span><br><span class="line">    mCreateView = <span class="keyword">new</span> BuildViewInputImpl(mContext, mParams);</span><br><span class="line">    mCreateView.buildBodyView();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>BuildViewInputImpl</code> 是一个继承 AbsBuildView 的类，其中重写了 <code>buildBodyView</code> 的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildBodyView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    buildRootView();</span><br><span class="line">    buildTitleView();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mBodyInputView == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mBodyInputView = <span class="keyword">new</span> BodyInputView(mContext, mParams.dialogParams, mParams.titleParams,</span><br><span class="line">                mParams.subTitleParams, mParams.inputParams, mParams.inputCounterChangeListener,</span><br><span class="line">                mParams.createInputListener);</span><br><span class="line">        addViewByBody(mBodyInputView.getView());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在方法中，调用了 <code>buildRootView</code> 和 <code>buildTitleView</code> 方法，顾名思义，就是生成根视图和标题视图，这两个方法是 AbsBuildView 的类中方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildRootView</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildTitleView</span><span class="params">()</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上述代码可以看到，这两个方法都是 override 的，这是因为 AbsBuildView 实现了BuildView 方法。buildBodyView 也是如此。<br>通过这种方式，约定了每一个自定义视图类都必须实现的方法，最后通过在 Controller 中，直接使用 BuildView 类型来表示自定义视图，这是一种良好的设计。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BuildView mCreateView;</span><br></pre></td></tr></table></figure>

<p>继续回到 <code>buildRootView</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildRootView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    createLinearLayout();</span><br><span class="line">    <span class="keyword">if</span> (Controller.SDK_LOLLIPOP) &#123;</span><br><span class="line">        CardView cardView = createCardView();</span><br><span class="line">        cardView.addView(mRootCardViewByLinearLayout);</span><br><span class="line">        <span class="keyword">if</span> (mParams.closeParams == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mRoot = cardView;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LinearLayout rootLayout = <span class="keyword">new</span> LinearLayout(mContext);</span><br><span class="line">            rootLayout.setBackgroundColor(Color.TRANSPARENT);</span><br><span class="line">            rootLayout.setOrientation(LinearLayout.VERTICAL);</span><br><span class="line">            rootLayout.addView(cardView);</span><br><span class="line">            mRoot = rootLayout;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mRoot = mRootCardViewByLinearLayout;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述方法就是生成提示框根布局视图，可以看作是布局 xml 文件中，最外层的 LinearLayout，<code>createLinearLayout()</code> 方法生成了一个 LinearLayout，并将其赋值给 <code>mRootCardViewByLinearLayout</code> 变量。</p>
<p>然后判断当前设备版本，如果大于 5.0，则在 LinearLayout 外包装多一层 CardView，同时，还需要去判断是否有 closeParams 参数，如果有，则需要在 CardView 上再嵌套上一层 LinearLayout。（之所以这么做的原因后续会提到）</p>
<p>此时，提示框布局的根目录已经确定了，被存储在变量 mRoot 中。 在上面有提到的 Controller.getView() 方法中，返回的就是该布局变量，最终在 Fragment 中被使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildTitleView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mParams.titleParams != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mTitleView = <span class="keyword">new</span> TitleView(mContext, mParams.dialogParams, mParams.titleParams, mParams.subTitleParams,</span><br><span class="line">                mParams.createTitleListener);</span><br><span class="line">        mRootCardViewByLinearLayout.addView(mTitleView);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 buildTitleView 方法中，就是生成一个 TitleView 并放入到 mRootCardViewByLinearLayout 中，也就是 mRoot；这里的 TitleView 是一个继承 LinearLayout 的类，在里面创建 View 来进行排列。</p>
<p>同理，buildBodyView 中的 addViewByBody 方法，也就是将新创建的 BodyInputView 类通过 addView 方法添加到 mRoot 中。</p>
<p>在调用完 buildBodyView 方法后， mRoot 中含有的 View 如图所示</p>
<p><img src="https://i.imgur.com/mZd7e34.jpg" alt="viewtree"></p>
<p>此时一个带输入框的视图已经生成完了，在 Controller 的 createView 方法中，在生成完需要的视图后，还会去判断是否要生成关闭按钮和底部按钮</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 图标x关闭按钮</span></span><br><span class="line"><span class="keyword">if</span> (mParams.closeParams != <span class="keyword">null</span>) &#123;</span><br><span class="line">    CloseView closeView = mCreateView.buildCloseImgView();</span><br><span class="line">    closeView.regOnCloseClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            mOnDialogInternalListener.dialogDismiss();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 底部按钮</span></span><br><span class="line">ButtonView buttonView = mCreateView.buildButton();</span><br><span class="line">regNegativeListener(buttonView);</span><br><span class="line">regNeutralListener(buttonView);</span><br><span class="line"><span class="keyword">if</span> (mParams.inputParams != <span class="keyword">null</span>) &#123;</span><br><span class="line">    InputView inputView = mCreateView.getBodyView();</span><br><span class="line">    <span class="comment">//输入框确定按钮事件特殊性</span></span><br><span class="line">    regPositiveInputListener(buttonView, inputView);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    regPositiveListener(buttonView);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// buildCloseImgView 方法</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CloseView <span class="title">buildCloseImgView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    CloseParams closeParams = mParams.closeParams;</span><br><span class="line">    CloseImgView closeView = <span class="keyword">new</span> CloseImgView(mContext, closeParams);</span><br><span class="line">    LinearLayout.LayoutParams layoutParamsClose = <span class="keyword">new</span> LinearLayout.LayoutParams(</span><br><span class="line">            LinearLayout.LayoutParams.WRAP_CONTENT, LinearLayout.LayoutParams.WRAP_CONTENT);</span><br><span class="line">   <span class="keyword">if</span> (closeParams.closeGravity == CloseParams.CLOSE_TOP_LEFT</span><br><span class="line">            || closeParams.closeGravity == CloseParams.CLOSE_TOP_CENTER</span><br><span class="line">            || closeParams.closeGravity == CloseParams.CLOSE_TOP_RIGHT) &#123;</span><br><span class="line">        mRoot.addView(closeView, <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mRoot.addView(closeView);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> closeView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在该方法中，通过 closeParams 生成了一个 CloseImgView，这是一个继承 LinearLayout 的视图；</p>
<p>然后新建一个 LinearLayout.layoutparams 类，用来调整这个 CloseImgView 在布局中的位置（这也是为什么前面需要在 CardView 外嵌套一层 LinearLayout 的原因，因为这样才可以使用 LinearLayout.layoutparams 类，CardView 并没有 layoutparams 类）</p>
<p>在方法中，出现了 <code>mRoot.addView(closeView, 0);</code> 方法，addView 方法接收 2 个参数，一个是要添加的视图 View，另一个是索引 index，可以通过 index 来控制添加的视图在布局中的位置，不传入则按默认顺序，如果是 0 ，则表示添加到顶部，如果是 -1，则放入最底部</p>
<p>底部按钮的生成方式也是如此，此时完整的输入框已经创建完成，结果如图</p>
<p><img src="https://i.imgur.com/6Y10AFz.jpg" alt="Imgur"></p>
<h4 id="LayoutParams"><a href="#LayoutParams" class="headerlink" title="LayoutParams"></a>LayoutParams</h4><p>上面提到的 LayoutParams 的是布局中的一些参数类，它是 ViewGroup 中的一个类，里面包含了高度和宽度的值，最终这个参数会被 <code>View.setLayoutParams</code> 所使用。简单来说，就是可以通过这个类来设置 View 的一些布局参数。</p>
<p>ViewGroup.LayoutParams 是一个通用的 LayoutParams，可以设置 Height 和 Weight，除此之外，它还有别的子类 ViewGroup.MarginLayoutParams，他还能够设置 margin 的值。</p>
<p>当然，对于每一个布局，都应该有其特定的 LayoutParams，并且都继承了 LayoutParams 或 MarginLayoutParams。举个例子，想要设定以下布局；TextView 在 LinearLayout 中，设置其布局的属性，那么就应该这么做</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> mLinearLayout = LinearLayout(mContext)</span><br><span class="line"><span class="keyword">val</span> mTextView = TextView(mContext)</span><br><span class="line"><span class="keyword">val</span> layoutParams = LinearLayout.LayoutParams(mTextView.layoutParams)</span><br><span class="line">layoutParams.gravity =Gravity.CENTER</span><br><span class="line">layoutParams.weight = <span class="number">0f</span></span><br><span class="line">layoutParams.setMargins(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">mTextView.layoutParams = layoutParams</span><br><span class="line">mLinearLayout.addView(mTextView)</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<h3 id="自定义-View-的总结"><a href="#自定义-View-的总结" class="headerlink" title="自定义 View 的总结"></a>自定义 View 的总结</h3><ol>
<li>最终生成的自定义 View 会在 fragment 的 onCreateView 方法中被添加到提示框中显示</li>
<li><strong>自定义 View 的过程就相当于使用代码的形式完成 layout 文件功能</strong>，都需要创建一个 ViewGroup 来管理其中的 View 的排版，在上述代码中的 CardView 和 Linearlayout 都是最外层的 ViewGroup，用来管理其中的 View 的布局，而其中的 View，也可以是通过 Linearlayout 等布局视图来组合的 View。</li>
<li>通过 layoutParams 来调整 View 在 ViewGroup 下的布局，也就相当于在 layout 文件下编写布局约束一样；设置 View 的属性也是如此</li>
</ol>
<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><p>通过实际的代码来实现一个简单的自定义提示框</p>
<p>首先在 Activity 中设置按钮监听，弹出对话框</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener &#123;</span><br><span class="line">    MyDialog().show(supportFragmentManager,<span class="string">"test"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 MyDialog 继承了 DialogFragment，其代码如下</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDialog</span>:<span class="type">DialogFragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置 dialog 无标题</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setStyle(DialogFragment.STYLE_NO_TITLE, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回要自定义的视图</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateView</span><span class="params">(inflater: <span class="type">LayoutInflater</span>, container: <span class="type">ViewGroup</span>?, savedInstanceState: <span class="type">Bundle</span>?)</span></span>: View? &#123;</span><br><span class="line">        <span class="keyword">return</span> createView(context!!)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义的视图</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">createView</span><span class="params">(mContext:<span class="type">Context</span>)</span></span>: View? &#123;</span><br><span class="line">        <span class="keyword">val</span> mRoot = CardView(mContext)</span><br><span class="line">        <span class="keyword">val</span> mLayout = LinearLayout(mContext)</span><br><span class="line">        mLayout.orientation = LinearLayout.VERTICAL</span><br><span class="line">        <span class="keyword">val</span> params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT,LinearLayout.LayoutParams.MATCH_PARENT)</span><br><span class="line">        mLayout.layoutParams =params</span><br><span class="line">        <span class="keyword">val</span> mTitle = TextView(mContext)</span><br><span class="line">        mTitle.text = <span class="string">"自定义提示框"</span></span><br><span class="line">        mLayout.addView(mTitle)</span><br><span class="line">        <span class="keyword">val</span> mButton = Button(mContext)</span><br><span class="line">        mButton.text = <span class="string">"测试"</span></span><br><span class="line">        mButton.setOnClickListener &#123;</span><br><span class="line">            Toast.makeText(mContext,<span class="string">"测试一下"</span>,Toast.LENGTH_LONG).show()</span><br><span class="line">        &#125;</span><br><span class="line">        mLayout.addView(mButton)</span><br><span class="line">        mRoot.addView(mLayout)</span><br><span class="line">        <span class="keyword">return</span> mRoot</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 super.onStart() 中有 dialog.show（）,需要在 show 前设置宽高等样式</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStart</span><span class="params">()</span></span> &#123;</span><br><span class="line">        setDialog(dialog)</span><br><span class="line">        <span class="keyword">super</span>.onStart()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置 dialog</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">setDialog</span><span class="params">(dialog: <span class="type">Dialog</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> attr = dialog?.window?.attributes</span><br><span class="line">        attr?.apply &#123;</span><br><span class="line">            width = <span class="number">1000</span></span><br><span class="line">            height = <span class="number">1000</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际效果如图</p>
<p><img src="https://i.imgur.com/Y4R1Zon.jpg" alt="Imgur"><br>一个极其简单的提示框就这么生成了</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>全部源码看下来也算简单，能够知道作者是如何实现自定义的 View 并且设置 View 的样式，但是自己实际去写代码实现的时候，发现自己忽略了很多细节，比如说需要在 <code>dialog.show（）</code> 方法前去设置样式，否则 dialog 的宽高不会改变；以及在源码中 <code>mRootCardViewByLinearLayout</code> 和 <code>mRoot</code> 的区别，前者是被添加进 mRoot 的 LinearLayout，所以大部分需要被约束的子视图，则都是被添加到 <code>mRootCardViewByLinearLayout</code> 而不是 mRoot，但最终返回的则是 mRoot。</p>
<p>这是第一次写文，可能有点乱；如果发现有错误，欢迎指正</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ol>
<li><a href="https://www.cnblogs.com/tianzhijiexian/p/4161811.html" target="_blank" rel="noopener">DialogFragment 详解 </a></li>
<li><a href="https://blog.csdn.net/u012810020/article/details/51970771" target="_blank" rel="noopener">LayoutParams的详解</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未完善/" rel="tag"># 未完善</a>
          
            <a href="/tags/源码学习/" rel="tag"># 源码学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/Notification/" rel="next" title="Notification">
                <i class="fa fa-chevron-left"></i> Notification
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/LaunchMode/" rel="prev" title="Activity LaunchMode">
                Activity LaunchMode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Koga Leung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CircleDialog-的使用与实现"><span class="nav-number">1.</span> <span class="nav-text">CircleDialog 的使用与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">1.2.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CircleDialog"><span class="nav-number">1.2.1.</span> <span class="nav-text">CircleDialog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseCircleDialog"><span class="nav-number">1.2.2.</span> <span class="nav-text">BaseCircleDialog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onCreate"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">onCreate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onCreateView"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">onCreateView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onViewCreated"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">onViewCreated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onActivityCreated"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">onActivityCreated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onStart"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">onStart</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">1.2.3.</span> <span class="nav-text">Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LayoutParams"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">LayoutParams</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义-View-的总结"><span class="nav-number">1.2.4.</span> <span class="nav-text">自定义 View 的总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操"><span class="nav-number">1.3.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koga Leung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
